{
  "station_id": "19176",
  "zip": null,
  "country": "us",
  "days": 1,
  "bird_count": 60,
  "title": "Avian Visitors",
  "subtitle": "Heard Today",
  "bird_names": true,
  "opening": 0.9745,
  "collage_fraction": 0.98,
  "title_gap_fraction": 0.045,
  "window": "today"
}
